version: '3'

services:
  notify:
    build: .
    image: notify
    ports:
      - 80:3000

  grafana:
    image: grafana/grafana
    ports:
      - 3000:3000
    links:
      - notify

  swagger:
    image: swaggerapi/swagger-ui:v3.21.0
    ports:
      - 8080:8080
    volumes:
      - ./:/usr/share/nginx/html/docs:ro
    environment:
      - API_URL=http://localhost:8080/docs/swagger.yml